:host {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

input,
textarea {
    width: 50%;

    @media screen and (max-width: 47.9625em) {
        width: 90%;
    }
}

textarea {
    resize: vertical;
    min-height: 15rem;
}

.prettify {
    font-size: 1.5rem;
    box-sizing: border-box;
    padding: 1rem 1.5rem;
    border: 2px solid #ededed;
    box-shadow: 4px 4px 10px lightgray;
    border-radius: 2rem;
    outline: none;
    transition: border 300ms;

    &:focus {
        border: 2px solid #7b439e;
    }
}
